λ‹¤μμ€ Jira μ΄μ λ¨λ‹ν„°λ§μ„ μ„ν• μ£Όμ” κ°μ‹ ν•„ν„° 5κ°€μ§€μ…λ‹λ‹¤. κ° ν•„ν„°λ” μ—…λ¬΄ μ§€μ—°, λ°©μΉ, μ°μ„ μμ„ λ―Έμ΄ν–‰ λ“±μ λ¦¬μ¤ν¬λ¥Ό μ΅°κΈ°μ— μ‹λ³„ν•κΈ° μ„ν• κΈ°μ¤€μ…λ‹λ‹¤.

---

### 1.Β μƒμ„±λ μ§€ 2μ£Ό μ΄μƒ μ§€λ‚¬μ§€λ§ μ•„λ¬΄ μ‘μ—…λ„ μ§„ν–‰λμ§€ μ•μ€ μ΄μ

- **ν•„ν„° μ λ©**: `π“ μ¥κΈ° λ―Έμ²λ¦¬ μ΄μ (Open μƒνƒ)`
- **ν•„ν„° μ„¤λ…**: μƒμ„± 2μ£Ό κ°€ λ„μ–΄κ°€κ³ , κ°±μ‹ κ³Ό κ²°λ΅ μ΄ μ—†λ” Open μƒνƒ μ΄μ
- **JQL**:

```
status = "Open" AND created <= -2w AND updated <= -2w

```

---

### 2.Β In Progress μΈλ° 2μ£Ό μ΄μƒ μ—…λ°μ΄νΈ μ—†μ

- **ν•„ν„° μ λ©**: `π“ μ¥κΈ° λ―Έν™μ„± μ§„ν–‰ μ΄μ`
- **ν•„ν„° μ„¤λ…**: μ§„ν–‰ μ¤‘μ΄λΌλ©΄μ„λ„ 2μ£Ό μ΄μƒ μ—…λ°μ΄νΈ λμ§€ μ•μ€ μ΄μ
- **JQL**:

```
status = "In Progress" AND updated <= -2w

```

---

### 3. Due Dateκ°€ μ§€λ‚¬μ§€λ§ μ—¬μ „ν λ―Έν•΄κ²° μƒνƒμΈ μ΄μ

- **ν•„ν„° μ λ©**: `π“ κΈ°ν• μ΄κ³Ό λ―Έν•΄κ²° μ΄μ`
- **ν•„ν„° μ„¤λ…**: Due Dateκ°€ μ§€λ‚¬μ§€λ§ μƒνƒκ°€ Resolvedλ‚ Closedκ°€ μ•„λ‹ μ΄μ
- **JQL**:

```
due <= now() AND status NOT IN (Resolved, Closed)

```

---

### 4. Priorityκ°€ HighestμΈλ° 4μ£Ό μ΄μƒ λ―Έν•΄κ²°

- **ν•„ν„° μ λ©**: `π“ κΈ΄κΈ‰ μ°μ„ μμ„ μ΄μ μ¥κΈ° λ―Έν•΄κ²°`
- **ν•„ν„° μ„¤λ…**: Highest Priority μ΄μ§€λ§ 4μ£Ό μ΄μƒ λ―Έν•΄κ²° μƒνƒ
- **JQL**:

```
priority = Highest AND created <= -4w AND status NOT IN (Resolved, Closed)

```

---

### 5. Resolved λ μ§€ 1μ£Ό μ΄μƒ μ§€λ‚¬μ§€λ§ Closeλμ§€ μ•μ€ μ΄μ

- **ν•„ν„° μ λ©**: `π“ Resolved μƒνƒ μ¥κΈ° μ μ§€ μ΄μ`
- **ν•„ν„° μ„¤λ…**: Resolved λ μ΄μκ°€ 1μ£Ό κ°€ λ„κ² μ¥κΈ° μ μ§€λκ³  μμ
- **JQL**:

```
status = Resolved AND resolved <= -1w ORDER BY resolved ASC, created DESC

```

---

λ³΄κ³ μ„ λ§λ“λ” κ²½μ° λ§¤ ν•„ν„°λ³„Β κ°€μƒμ  κ±΄μ‚¬ μμΉλ΅ ν”„λ¦¬μ  νΈ μ§„ν–‰μ„ μ„ν•΄ μ΄ JQLμ„ κµ¬μ΅°ν•  μ μκ³ , κ°€λ¥ν•λ©΄ λ€μ‹  μ •κΈ°μ μΌλ΅ μ—…λ°μ΄νΈ κ°€λ¥ν• λ°”μ΄λ„ λ° μΌμ • κ³ μ • λ³΄κ³ μ„μ— ν¬ν•¨ν•λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.

### π“ λ‚μ—κ² ν• λ‹Ήλ λ°©μΉ λ° μ£Όμ μ΄μ ν†µν•© ν•„ν„°

- **ν•„ν„° μ„¤λ…**: μ•„λ 5κ°€μ§€ μ΅°κ±΄ μ¤‘ ν•λ‚ μ΄μƒμ— ν•΄λ‹Ήν•λ©°, λ‚μ—κ² ν• λ‹Ή(Assignee)λ μ΄μ
    1. μƒμ„±λ μ§€ 2μ£Ό μ΄μƒ μ§€λ‚¬κ³  μ—…λ°μ΄νΈλ„ 2μ£Ό μ΄μƒ μ—†μ (Open μƒνƒ)
    2. In Progress μƒνƒμΈλ° 2μ£Ό μ΄μƒ μ—…λ°μ΄νΈ μ—†μ
    3. Due Dateκ°€ μ§€λ‚¬μ§€λ§ ν•΄κ²°λμ§€ μ•μ
    4. Priorityκ°€ Highestμ΄κ³  4μ£Ό μ΄μƒ λ―Έν•΄κ²° μƒνƒ
    5. Resolved λ μ§€ 1μ£Ό μ΄μƒ λμ—μ§€λ§ Closeλμ§€ μ•μ
- **JQL**:

```
assignee = currentUser() AND (
  (status = "Open" AND created <= -2w AND updated <= -2w) OR
  (status = "In Progress" AND updated <= -2w) OR
  (due <= now() AND status NOT IN (Resolved, Closed)) OR
  (priority = Highest AND created <= -4w AND status NOT IN (Resolved, Closed)) OR
  (status = Resolved AND resolved <= -1w)
)
ORDER BY updated ASC
```

---